# Assignment_12 Questions & Answers :-

### Q1. What is a database? Differentiate between SQL and NoSQL databases.
### Ans:-
#### ### What is a Database?

A database is an organized collection of data, generally stored and accessed electronically from a computer system. Databases are designed to manage, store, retrieve, and manipulate data efficiently and are managed by Database Management Systems (DBMS). They enable easy and structured data management, making data access and processing more efficient and reliable.

### Differentiating Between SQL and NoSQL Databases

SQL and NoSQL databases are two major types of databases, each with distinct characteristics and use cases. Below are the key differences:

| Feature                  | SQL Databases                                | NoSQL Databases                           |
|--------------------------|----------------------------------------------|-------------------------------------------|
| **Data Model**           | Relational (tables with rows and columns)    | Non-relational (document, key-value, column-family, graph) |
| **Schema**               | Fixed schema (predefined structure)          | Dynamic schema (flexible structure)       |
| **Query Language**       | Structured Query Language (SQL)              | Varies by database (e.g., MongoDB uses a query language based on JSON) |
| **Scalability**          | Vertical scalability (scale-up)              | Horizontal scalability (scale-out)        |
| **Transactions**         | ACID compliance (Atomicity, Consistency, Isolation, Durability) | BASE compliance (Basically Available, Soft state, Eventual consistency) |
| **Consistency**          | Strong consistency                           | Eventual consistency (can be configured for strong consistency) |
| **Examples**             | MySQL, PostgreSQL, Oracle, SQL Server        | MongoDB, Cassandra, Redis, Neo4j          |
| **Best Use Cases**       | Complex queries, transactions, structured data | Large-scale data, flexible schema, hierarchical data, real-time analytics |

### Detailed Comparison

1. **Data Model**:
   - **SQL Databases**: Use a relational model with structured data stored in tables. Relationships between tables are established using foreign keys.
   - **NoSQL Databases**: Use a variety of data models including document-based, key-value pairs, wide-column stores, and graph databases, providing flexibility in data storage.

2. **Schema**:
   - **SQL Databases**: Require a predefined schema before data can be added. This ensures data integrity and enforces data types and constraints.
   - **NoSQL Databases**: Have a dynamic schema that allows for flexible and semi-structured data. This makes it easier to evolve the database structure over time.

3. **Query Language**:
   - **SQL Databases**: Use SQL, a powerful language for querying and managing data. SQL is standardized and widely adopted.
   - **NoSQL Databases**: Use various query languages specific to the type of database (e.g., MongoDB uses queries expressed in JSON-like syntax).

4. **Scalability**:
   - **SQL Databases**: Typically scale vertically, meaning improving the hardware of a single server (CPU, RAM).
   - **NoSQL Databases**: Typically scale horizontally, meaning adding more servers to distribute the load. This makes them suitable for handling large volumes of data and high traffic.

5. **Transactions**:
   - **SQL Databases**: Support ACID transactions, ensuring reliable and consistent transactions. Suitable for applications where data integrity is critical.
   - **NoSQL Databases**: Follow the BASE model, which provides more flexibility and availability at the cost of consistency. Suitable for distributed systems.

6. **Consistency**:
   - **SQL Databases**: Ensure strong consistency, making sure that all transactions are consistent and reliable.
   - **NoSQL Databases**: Often provide eventual consistency, meaning that data will become consistent over time. Some NoSQL databases can be configured to provide strong consistency.

7. **Examples**:
   - **SQL Databases**: MySQL, PostgreSQL, Oracle, Microsoft SQL Server.
   - **NoSQL Databases**: MongoDB, Apache Cassandra, Redis, Neo4j.

8. **Best Use Cases**:
   - **SQL Databases**: Suitable for applications requiring complex queries, transactions, and structured data such as financial systems, ERP, and CRM systems.
   - **NoSQL Databases**: Suitable for applications requiring high scalability, flexibility, and handling of large amounts of unstructured or semi-structured data such as social networks, real-time analytics, and content management systems.

### Conclusion

The choice between SQL and NoSQL databases depends on the specific requirements of the application, including the nature of the data, scalability needs, consistency requirements, and complexity of queries. Understanding these differences helps in selecting the appropriate database technology for a given use case.

### Q2. What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.
### Ans:-
#### ### What is DDL?

DDL stands for Data Definition Language. It is a subset of SQL (Structured Query Language) used to define, modify, and manage database schema objects such as tables, indexes, and views. DDL commands do not manipulate data directly but instead define and manage the structures that hold the data.

### Common DDL Commands and Their Uses

1. **CREATE**: Used to create new database objects such as tables, indexes, views, or databases.
2. **DROP**: Used to delete existing database objects.
3. **ALTER**: Used to modify the structure of existing database objects.
4. **TRUNCATE**: Used to remove all rows from a table without logging the individual row deletions, making it faster than a DELETE operation for large tables.

### Examples of Each Command

#### 1. CREATE

The `CREATE` command is used to create a new table, database, index, or other database objects.

**Example**:
```sql
-- Creating a new table named 'employees'
CREATE TABLE employees (
    id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100),
    hire_date DATE
);

-- Creating a new database named 'company'
CREATE DATABASE company;
```

#### 2. DROP

The `DROP` command is used to delete an existing database object. This action is irreversible and will permanently remove the object along with all its data.

**Example**:
```sql
-- Dropping the table named 'employees'
DROP TABLE employees;

-- Dropping the database named 'company'
DROP DATABASE company;
```

#### 3. ALTER

The `ALTER` command is used to modify the structure of an existing table or other database objects. This can include adding, deleting, or modifying columns.

**Example**:
```sql
-- Adding a new column named 'department' to the 'employees' table
ALTER TABLE employees
ADD department VARCHAR(50);

-- Modifying the data type of the 'email' column in the 'employees' table
ALTER TABLE employees
MODIFY email VARCHAR(150);

-- Dropping the 'department' column from the 'employees' table
ALTER TABLE employees
DROP COLUMN department;
```

#### 4. TRUNCATE

The `TRUNCATE` command is used to remove all rows from a table. It is faster than the `DELETE` command for large tables because it does not generate individual row delete operations. However, `TRUNCATE` cannot be rolled back if it is not enclosed in a transaction.

**Example**:
```sql
-- Removing all rows from the 'employees' table
TRUNCATE TABLE employees;
```

### Summary

- **CREATE**: Used to create new database objects such as tables and databases.
- **DROP**: Used to delete existing database objects.
- **ALTER**: Used to modify the structure of existing database objects.
- **TRUNCATE**: Used to quickly remove all rows from a table.

These DDL commands are essential for managing the schema and structure of a database, allowing database administrators and developers to define and manipulate the database schema efficiently.

### Q3. What is DML? Explain INSERT, UPDATE, and DELETE with an example.
### Ans:-
#### ### What is DML?

DML stands for Data Manipulation Language. It is a subset of SQL (Structured Query Language) used to insert, update, delete, and retrieve data within database tables. DML commands are crucial for managing the data stored in a database.

### Common DML Commands and Their Uses

1. **INSERT**: Adds new rows of data to a table.
2. **UPDATE**: Modifies existing rows of data in a table.
3. **DELETE**: Removes rows of data from a table.

### Examples of Each Command

#### 1. INSERT

The `INSERT` command is used to add new rows of data into a table.

**Syntax**:
```sql
INSERT INTO table_name (column1, column2, ...)
VALUES (value1, value2, ...);
```

**Example**:
```sql
-- Inserting a new row into the 'employees' table
INSERT INTO employees (id, first_name, last_name, email, hire_date)
VALUES (1, 'John', 'Doe', 'john.doe@example.com', '2024-01-01');

-- Inserting another row into the 'employees' table
INSERT INTO employees (id, first_name, last_name, email, hire_date)
VALUES (2, 'Jane', 'Smith', 'jane.smith@example.com', '2024-02-01');
```

#### 2. UPDATE

The `UPDATE` command is used to modify existing rows of data in a table.

**Syntax**:
```sql
UPDATE table_name
SET column1 = value1, column2 = value2, ...
WHERE condition;
```

**Example**:
```sql
-- Updating the email address of the employee with id 1
UPDATE employees
SET email = 'john.newemail@example.com'
WHERE id = 1;

-- Updating the hire date of the employee with id 2
UPDATE employees
SET hire_date = '2024-03-01'
WHERE id = 2;
```

#### 3. DELETE

The `DELETE` command is used to remove rows of data from a table.

**Syntax**:
```sql
DELETE FROM table_name
WHERE condition;
```

**Example**:
```sql
-- Deleting the employee with id 1
DELETE FROM employees
WHERE id = 1;

-- Deleting all employees hired before '2024-02-01'
DELETE FROM employees
WHERE hire_date < '2024-02-01';
```

### Summary

- **INSERT**: Adds new rows of data to a table. It requires specifying the target table, columns, and corresponding values.
- **UPDATE**: Modifies existing rows of data in a table. It requires specifying the target table, columns to be updated, new values, and a condition to identify the rows to be updated.
- **DELETE**: Removes rows of data from a table. It requires specifying the target table and a condition to identify the rows to be deleted.

These DML commands are fundamental for interacting with and manipulating data within a database, allowing users to manage the data stored in database tables efficiently.

### Q4. What is DQL? Explain SELECT with an example.
### Ans:-
#### ### What is DQL?

DQL stands for Data Query Language. It is a subset of SQL (Structured Query Language) used to query the database and retrieve data from one or more tables. The primary command in DQL is `SELECT`, which is used to fetch data based on specified criteria.

### SELECT Command

The `SELECT` command is used to retrieve data from a database. It allows you to specify the columns you want to retrieve and apply various filters, sorting, and grouping options.

**Syntax**:
```sql
SELECT column1, column2, ...
FROM table_name
WHERE condition
ORDER BY column
GROUP BY column
HAVING condition;
```

### Example

Below are several examples of using the `SELECT` statement to demonstrate different functionalities:

#### Basic SELECT

To retrieve all columns from the `employees` table:
```sql
SELECT * FROM employees;
```
This will fetch all rows and columns from the `employees` table.

#### SELECT Specific Columns

To retrieve specific columns, such as `first_name` and `last_name`:
```sql
SELECT first_name, last_name FROM employees;
```
This will fetch only the `first_name` and `last_name` columns for all rows in the `employees` table.

#### SELECT with WHERE Clause

To filter results based on a condition, use the `WHERE` clause:
```sql
SELECT * FROM employees
WHERE hire_date > '2024-01-01';
```
This will fetch all columns for employees hired after January 1, 2024.

#### SELECT with ORDER BY

To sort the results, use the `ORDER BY` clause:
```sql
SELECT first_name, last_name, hire_date FROM employees
ORDER BY hire_date DESC;
```
This will fetch `first_name`, `last_name`, and `hire_date` columns for all employees and sort the results by `hire_date` in descending order.

#### SELECT with GROUP BY

To group the results, use the `GROUP BY` clause:
```sql
SELECT department, COUNT(*) as employee_count FROM employees
GROUP BY department;
```
This will fetch the number of employees in each department, grouped by the `department` column.

#### SELECT with HAVING

To filter groups, use the `HAVING` clause:
```sql
SELECT department, COUNT(*) as employee_count FROM employees
GROUP BY department
HAVING COUNT(*) > 5;
```
This will fetch departments with more than 5 employees.

### Complete Example

Suppose we have the following `employees` table:

| id | first_name | last_name | email                | hire_date  | department  |
|----|------------|-----------|----------------------|------------|-------------|
| 1  | John       | Doe       | john.doe@example.com | 2024-01-01 | HR          |
| 2  | Jane       | Smith     | jane.smith@example.com| 2024-02-01 | IT          |
| 3  | Alice      | Johnson   | alice.johnson@example.com | 2024-03-01 | IT          |
| 4  | Bob        | Brown     | bob.brown@example.com | 2024-04-01 | HR          |
| 5  | Carol      | Davis     | carol.davis@example.com | 2024-05-01 | Marketing   |

1. **Basic SELECT**:
    ```sql
    SELECT * FROM employees;
    ```
    Output:
    ```
    +----+------------+-----------+----------------------+------------+-------------+
    | id | first_name | last_name | email                | hire_date  | department  |
    +----+------------+-----------+----------------------+------------+-------------+
    | 1  | John       | Doe       | john.doe@example.com | 2024-01-01 | HR          |
    | 2  | Jane       | Smith     | jane.smith@example.com| 2024-02-01 | IT          |
    | 3  | Alice      | Johnson   | alice.johnson@example.com | 2024-03-01 | IT          |
    | 4  | Bob        | Brown     | bob.brown@example.com | 2024-04-01 | HR          |
    | 5  | Carol      | Davis     | carol.davis@example.com | 2024-05-01 | Marketing   |
    +----+------------+-----------+----------------------+------------+-------------+
    ```

2. **SELECT Specific Columns**:
    ```sql
    SELECT first_name, last_name FROM employees;
    ```
    Output:
    ```
    +------------+-----------+
    | first_name | last_name |
    +------------+-----------+
    | John       | Doe       |
    | Jane       | Smith     |
    | Alice      | Johnson   |
    | Bob        | Brown     |
    | Carol      | Davis     |
    +------------+-----------+
    ```

3. **SELECT with WHERE Clause**:
    ```sql
    SELECT * FROM employees
    WHERE hire_date > '2024-01-01';
    ```
    Output:
    ```
    +----+------------+-----------+----------------------+------------+-------------+
    | id | first_name | last_name | email                | hire_date  | department  |
    +----+------------+-----------+----------------------+------------+-------------+
    | 2  | Jane       | Smith     | jane.smith@example.com| 2024-02-01 | IT          |
    | 3  | Alice      | Johnson   | alice.johnson@example.com | 2024-03-01 | IT          |
    | 4  | Bob        | Brown     | bob.brown@example.com | 2024-04-01 | HR          |
    | 5  | Carol      | Davis     | carol.davis@example.com | 2024-05-01 | Marketing   |
    +----+------------+-----------+----------------------+------------+-------------+
    ```

4. **SELECT with ORDER BY**:
    ```sql
    SELECT first_name, last_name, hire_date FROM employees
    ORDER BY hire_date DESC;
    ```
    Output:
    ```
    +------------+-----------+------------+
    | first_name | last_name | hire_date  |
    +------------+-----------+------------+
    | Carol      | Davis     | 2024-05-01 |
    | Bob        | Brown     | 2024-04-01 |
    | Alice      | Johnson   | 2024-03-01 |
    | Jane       | Smith     | 2024-02-01 |
    | John       | Doe       | 2024-01-01 |
    +------------+-----------+------------+
    ```

5. **SELECT with GROUP BY**:
    ```sql
    SELECT department, COUNT(*) as employee_count FROM employees
    GROUP BY department;
    ```
    Output:
    ```
    +-------------+----------------+
    | department  | employee_count |
    +-------------+----------------+
    | HR          | 2              |
    | IT          | 2              |
    | Marketing   | 1              |
    +-------------+----------------+
    ```

6. **SELECT with HAVING**:
    ```sql
    SELECT department, COUNT(*) as employee_count FROM employees
    GROUP BY department
    HAVING COUNT(*) > 1;
    ```
    Output:
    ```
    +-------------+----------------+
    | department  | employee_count |
    +-------------+----------------+
    | HR          | 2              |
    | IT          | 2              |
    +-------------+----------------+
    ```

### Summary

- **DQL**: Data Query Language, primarily used for querying data from the database.
- **SELECT**: The main command used in DQL to retrieve data from one or more tables based on specified conditions.
- **Clauses**: Can include various clauses like `WHERE`, `ORDER BY`, `GROUP BY`, and `HAVING` to filter, sort, and group data.

The `SELECT` statement is powerful and flexible, allowing users to retrieve exactly the data they need from a database.

### Q5. Explain Primary Key and Foreign Key.
### Ans:-
#### ### Primary Key

A **Primary Key** is a column or a set of columns in a database table that uniquely identifies each row in that table. It ensures that each record is unique and identifiable. The primary key must contain unique values, and it cannot contain `NULL` values.

**Characteristics of a Primary Key**:
1. **Uniqueness**: Each value in the primary key column(s) must be unique across the table.
2. **Non-null**: Primary key columns cannot have `NULL` values. Every row must have a valid value for the primary key.
3. **Immutability**: The values of a primary key should not change. Once assigned, they should remain constant for the duration of the record's existence.
4. **Indexing**: Most database systems automatically create an index on the primary key column(s) to speed up query performance.

**Example**:
```sql
CREATE TABLE employees (
    id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100),
    hire_date DATE
);
```
In this example, the `id` column is defined as the primary key for the `employees` table. Each employee must have a unique `id`.

### Foreign Key

A **Foreign Key** is a column or a set of columns in one table that refers to the primary key column(s) of another table. It establishes a relationship between the two tables and enforces referential integrity. The foreign key ensures that the value in the referencing table must match a value in the referenced table or be `NULL` if allowed.

**Characteristics of a Foreign Key**:
1. **Referential Integrity**: Ensures that the value in the foreign key column(s) must match a value in the primary key column(s) of the referenced table.
2. **Relationships**: Used to define and enforce relationships between tables (e.g., one-to-many, many-to-many).
3. **Constraints**: Can be used to maintain consistency and integrity between related tables by ensuring that records in the child table correspond to records in the parent table.

**Example**:
```sql
CREATE TABLE departments (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(50)
);

CREATE TABLE employees (
    id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100),
    hire_date DATE,
    dept_id INT,
    FOREIGN KEY (dept_id) REFERENCES departments(dept_id)
);
```
In this example:
- The `departments` table has a primary key column `dept_id`.
- The `employees` table has a `dept_id` column that acts as a foreign key referencing the `dept_id` column in the `departments` table. This enforces that every `dept_id` value in the `employees` table must exist in the `departments` table.

### Summary

- **Primary Key**:
  - Uniquely identifies each record in a table.
  - Cannot contain `NULL` values.
  - Ensures uniqueness and indexing.
  
- **Foreign Key**:
  - Refers to the primary key in another table.
  - Establishes and enforces relationships between tables.
  - Ensures referential integrity.

Using primary and foreign keys is crucial for maintaining data integrity and establishing meaningful relationships between tables in a relational database.

### Q6. Write a python code to connect MySQL to python. Explain the cursor() and execute() method.
### Ans:-
#### To connect Python to a MySQL database, you can use the `mysql-connector-python` library, which provides a Python API for interacting with MySQL. Below is an example code that demonstrates how to connect to a MySQL database, create a cursor object, and execute a SQL query.

### Python Code to Connect MySQL

First, make sure you have the `mysql-connector-python` library installed. You can install it using pip if it's not already installed:

```bash
pip install mysql-connector-python
```

Here’s a complete example code:

```python
import mysql.connector
from mysql.connector import Error

def connect_to_mysql():
    try:
        # Establish a connection to the database
        connection = mysql.connector.connect(
            host='localhost',        # Replace with your MySQL server host
            user='root',             # Replace with your MySQL username
            password='password',     # Replace with your MySQL password
            database='test_db'       # Replace with your MySQL database name
        )
        
        if connection.is_connected():
            print("Successfully connected to the database")

            # Create a cursor object using cursor() method
            cursor = connection.cursor()
            
            # Execute a SQL query using execute() method
            cursor.execute("SELECT DATABASE();")
            
            # Fetch the result of the query
            db = cursor.fetchone()
            print("Connected to database:", db[0])
            
            # Perform additional operations using cursor...
            # Example: Create a table
            cursor.execute("""
                CREATE TABLE IF NOT EXISTS employees (
                    id INT AUTO_INCREMENT PRIMARY KEY,
                    first_name VARCHAR(50),
                    last_name VARCHAR(50),
                    email VARCHAR(100),
                    hire_date DATE
                )
            """)
            print("Table 'employees' created or already exists.")

            # Commit changes
            connection.commit()
            
    except Error as e:
        print("Error while connecting to MySQL", e)
    
    finally:
        # Close the cursor and connection
        if connection.is_connected():
            cursor.close()
            connection.close()
            print("MySQL connection is closed")

if __name__ == "__main__":
    connect_to_mysql()
```

### Explanation

#### `cursor()`

The `cursor()` method creates a new cursor object that allows you to interact with the MySQL database. This object is used to execute SQL queries, fetch data, and handle result sets.

**Usage**:
- **Create a Cursor**: `cursor = connection.cursor()`
- **Perform Operations**: Use the cursor to execute SQL commands.

**Example**:
```python
cursor = connection.cursor()
```

#### `execute()`

The `execute()` method of the cursor object is used to execute SQL queries. This can include various types of SQL statements like `SELECT`, `INSERT`, `UPDATE`, `DELETE`, and more.

**Usage**:
- **Execute SQL Query**: `cursor.execute(query, parameters)`
- **Fetch Results**: After executing a `SELECT` query, you can use methods like `fetchone()`, `fetchall()`, or `fetchmany(size)` to retrieve the data.

**Example**:
```python
cursor.execute("SELECT DATABASE();")
db = cursor.fetchone()
print("Connected to database:", db[0])
```

### Summary

- **`cursor()`**: Creates a cursor object used to interact with the database.
- **`execute()`**: Executes a SQL query using the cursor object.

This example demonstrates how to establish a connection to a MySQL database, create a table, and interact with the database using the `mysql-connector-python` library in Python.

### Q7. Give the order of execution of SQL clauses in an SQL query.
### Ans:-
#### In an SQL query, the order of execution of SQL clauses is important to understand, as it determines how the SQL engine processes the query and retrieves results. Here is the typical order of execution for SQL clauses in a `SELECT` statement:

1. **`FROM`**: 
   - Specifies the tables or views from which to retrieve data. This is where the data sources are defined and the joins are processed.
   
2. **`JOIN`**:
   - Handles any join operations to combine rows from two or more tables based on related columns.

3. **`ON`**:
   - Specifies the condition for the `JOIN` operations. It defines how rows from the joined tables are matched.

4. **`WHERE`**:
   - Filters the rows returned by the `FROM` and `JOIN` clauses based on specified conditions. Rows that do not meet the criteria are excluded from the result set.

5. **`GROUP BY`**:
   - Groups the rows that have the same values in specified columns into aggregated data. This is used to perform aggregate functions such as `COUNT`, `SUM`, `AVG`, etc., on groups of rows.

6. **`HAVING`**:
   - Filters the results of the `GROUP BY` clause. It is similar to the `WHERE` clause but is used to filter groups rather than individual rows.

7. **`SELECT`**:
   - Specifies the columns to be returned in the result set. This is where you list the columns or expressions you want to include in the final output.

8. **`DISTINCT`**:
   - Removes duplicate rows from the result set. This is applied after the `SELECT` clause is processed.

9. **`ORDER BY`**:
   - Sorts the final result set based on specified columns. This is applied after all filtering and grouping operations are complete.

10. **`LIMIT` / `OFFSET`**:
    - Limits the number of rows returned by the query and specifies the starting point for the result set. This is typically used for pagination.

### Example Query

Here’s an example query that demonstrates the order of execution:

```sql
SELECT DISTINCT first_name, last_name
FROM employees
JOIN departments ON employees.dept_id = departments.dept_id
WHERE hire_date > '2024-01-01'
GROUP BY department
HAVING COUNT(*) > 1
ORDER BY hire_date DESC
LIMIT 10;
```

**Execution Order**:
1. **FROM**: `employees` and `departments` are joined based on `employees.dept_id = departments.dept_id`.
2. **JOIN**: The join operation is performed.
3. **ON**: The condition for the join is evaluated.
4. **WHERE**: Rows where `hire_date > '2024-01-01'` are filtered.
5. **GROUP BY**: Rows are grouped by the `department`.
6. **HAVING**: Groups with more than 1 employee are kept.
7. **SELECT**: Columns `first_name` and `last_name` are selected.
8. **DISTINCT**: Duplicate rows are removed.
9. **ORDER BY**: The results are sorted by `hire_date` in descending order.
10. **LIMIT**: The final result set is limited to 10 rows.

Understanding this order helps in writing efficient SQL queries and debugging complex queries by ensuring the correct application of filters, grouping, and sorting.